<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timrxd</groupId>
  <artifactId>Register</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
